<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Exercícios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="destaque">Título do Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt similique, molestiae delectus quam reprehenderit, aperiam debitis accusamus mollitia recusandae non doloremque consequatur vero labore, eum dolorum tenetur officia sapiente quibusdam.</p>
    </header>
    <main>
        <section>
            <h2>Missão</h2>
            <p id="importante">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ut sed nobis facere rem soluta perferendis eius neque, atque inventore, suscipit consectetur ullam, nam aut delectus laboriosam commodi aperiam doloribus?</p>
        </section>
        <section>
            <h2>Visão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus delectus aliquam molestiae praesentium fugiat ullam saepe voluptatem sequi, officiis qui est id, eaque earum, temporibus atque quod velit ab eligendi.</p>
        </section>
    </main>
    <footer>
        <p>@ Martin Schneider 2025</p>
    </footer>
</body>
</html>